@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Georgia:wght@400;700&display=swap');

@layer base {
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
  }
  
  body {
    font-family: 'Georgia', serif;
    @apply text-gray-800;
  }
}

@layer components {
  .container {
    @apply px-4 mx-auto max-w-7xl;
  }
  
  .btn {
    @apply px-6 py-3 font-semibold transition duration-200 rounded-md;
  }
  
  .btn-primary {
    @apply text-white bg-orange hover:bg-orange-600;
  }
  
  .btn-secondary {
    @apply text-white bg-navy hover:bg-navy-700;
  }
  
  .section-title {
    @apply mb-8 text-3xl font-bold text-navy md:text-4xl;
  }
  
  .section-subtitle {
    @apply mb-12 text-xl text-gray-600;
  }
  
  .service-card {
    @apply overflow-hidden transition-all duration-300 bg-white rounded-lg shadow-md hover:shadow-lg;
  }
  
  .fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .fade-in.active {
    opacity: 1;
    transform: translateY(0);
  }
}