<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Sullivan Painting LLC offers professional interior, exterior, and spray application painting services in the Akron, Canton, and Cleveland areas. Get a free quote today!">
    <meta name="keywords" content="painting services, interior painting, exterior painting, spray painting, Akron, Canton, Cleveland, Ohio">
    <title>Sullivan Painting LLC | Professional Painting Services</title>
    
    <!-- Schema.org structured data -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Sullivan Painting LLC",
        "image": "/vite.svg",
        "email": "sullivanpainterz@gmail.com",
        "telephone": "(330) 690-7639",
        "address": {
          "@type": "PostalAddress",
          "addressRegion": "OH",
          "addressCountry": "US"
        },
        "geo": {
          "@type": "GeoCoordinates",
          "latitude": 41.0814,
          "longitude": -81.5191
        },
        "url": "https://sullivanpainting.com",
        "priceRange": "$$",
        "openingHours": "Mo-Fr 07:30-18:00 Sa 08:00-14:00",
        "sameAs": [
          "https://www.facebook.com/sullivanpainting",
          "https://www.instagram.com/sullivanpainting"
        ],
        "servesCuisine": "Residential and Commercial Painting Services"
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>